MONGO = mongodb+srv://papito:IGQoxzQVf1sf8KxW@cluster0.aqls1bh.mongodb.net/papitodev?retryWrites=true&w=majority

AUTH_SECRET=YPRm4VvS0r+Y2sL0NOaSvTIKTKmFXTskBDJsWD5K8z4=
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID = 82738feefac260cade40
GITHUB_SECRET = aabcd1764d02f372f7d2c557ae8eb713edf8cb47

GOOGLE_CLIENT_ID=827134922471-1fc0p37ss3rckda7ldi15t41a4tags8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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